---
Bug-Database: https://github.com/curvedns/curvedns/issues
Bug-Submit: https://github.com/curvedns/curvedns/issues/new
Repository: https://github.com/curvedns/curvedns.git
Repository-Browse: https://github.com/curvedns/curvedns
